{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "ilkin@Suleymanov.com",
    "Issuer": "ilkin@Suleymanov.com",
    "AccessTokenExpiration": 5,
    "SecurityKey": " 0044mysupersecretkey745.supersecretkey1231mysupersecretkey1231mysupersecretkey"
  },
  "MailSettings": {
    "Password": "ilkin2001",
    "Port": 7000,
    "SenderEmail": "ilkinSuleymanov200@gmail.com",
    "SenderFullName": "Goverment Security",
    "Server": "127.0.0.1",
    "UserName": "Goverment"
  },
  "ConnectionStrings": {
    "AuthUsers": "Server=(localdb)\\MSSQLLocalDB;DataBase=UsersDB;Trusted_Connection = true"
  },

  "RedisConfig": {
    "ServerAndPort": "127.0.0.1:6379"
  },
  "AllowedHosts": "*"
}
